CURRENT CONFIGURED FONTS - "Good Morning" Samples
============================================================

Font: slant
----------------------------------------
   ______                __   __  ___                 _            
  / ____/___  ____  ____/ /  /  |/  /___  _________  (_)___  ____ _
 / / __/ __ \/ __ \/ __  /  / /|_/ / __ \/ ___/ __ \/ / __ \/ __ `/
/ /_/ / /_/ / /_/ / /_/ /  / /  / / /_/ / /  / / / / / / / / /_/ / 
\____/\____/\____/\__,_/  /_/  /_/\____/_/  /_/ /_/_/_/ /_/\__, /  
                                                          /____/   

============================================================

Font: graffiti
----------------------------------------
  ________                  .___
 /  _____/  ____   ____   __| _/
/   \  ___ /  _ \ /  _ \ / __ | 
\    \_\  (  <_> |  <_> ) /_/ | 
 \______  /\____/ \____/\____ | 
        \/                   \/ 
   _____                      .__                
  /     \   ___________  ____ |__| ____    ____  
 /  \ /  \ /  _ \_  __ \/    \|  |/    \  / ___\ 
/    Y    (  <_> )  | \/   |  \  |   |  \/ /_/  >
\____|__  /\____/|__|  |___|  /__|___|  /\___  / 
        \/                  \/        \//_____/  

============================================================

Font: bloody
----------------------------------------
  ▄████  ▒█████   ▒█████  ▓█████▄ 
 ██▒ ▀█▒▒██▒  ██▒▒██▒  ██▒▒██▀ ██▌
▒██░▄▄▄░▒██░  ██▒▒██░  ██▒░██   █▌
░▓█  ██▓▒██   ██░▒██   ██░░▓█▄   ▌
░▒▓███▀▒░ ████▓▒░░ ████▓▒░░▒████▓ 
 ░▒   ▒ ░ ▒░▒░▒░ ░ ▒░▒░▒░  ▒▒▓  ▒ 
  ░   ░   ░ ▒ ▒░   ░ ▒ ▒░  ░ ▒  ▒ 
░ ░   ░ ░ ░ ░ ▒  ░ ░ ░ ▒   ░ ░  ░ 
      ░     ░ ░      ░ ░     ░    
                           ░      
 ███▄ ▄███▓ ▒█████   ██▀███   ███▄    █  ██▓ ███▄    █   ▄████ 
▓██▒▀█▀ ██▒▒██▒  ██▒▓██ ▒ ██▒ ██ ▀█   █ ▓██▒ ██ ▀█   █  ██▒ ▀█▒
▓██    ▓██░▒██░  ██▒▓██ ░▄█ ▒▓██  ▀█ ██▒▒██▒▓██  ▀█ ██▒▒██░▄▄▄░
▒██    ▒██ ▒██   ██░▒██▀▀█▄  ▓██▒  ▐▌██▒░██░▓██▒  ▐▌██▒░▓█  ██▓
▒██▒   ░██▒░ ████▓▒░░██▓ ▒██▒▒██░   ▓██░░██░▒██░   ▓██░░▒▓███▀▒
░ ▒░   ░  ░░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░ ▒░   ▒ ▒ ░▓  ░ ▒░   ▒ ▒  ░▒   ▒ 
░  ░      ░  ░ ▒ ▒░   ░▒ ░ ▒░░ ░░   ░ ▒░ ▒ ░░ ░░   ░ ▒░  ░   ░ 
░      ░   ░ ░ ░ ▒    ░░   ░    ░   ░ ░  ▒ ░   ░   ░ ░ ░ ░   ░ 
       ░       ░ ░     ░              ░  ░           ░       ░ 
                                                               

============================================================

