CURRENT WELCOME BANNER FONTS
Text: 'Good Afternoon'
Fonts in use: 5
================================================================================

[ 1/5] FONT: slant
----------------------------------------
   ______                __   ___    ______                                  
  / ____/___  ____  ____/ /  /   |  / __/ /____  _________  ____  ____  ____ 
 / / __/ __ \/ __ \/ __  /  / /| | / /_/ __/ _ \/ ___/ __ \/ __ \/ __ \/ __ \
/ /_/ / /_/ / /_/ / /_/ /  / ___ |/ __/ /_/  __/ /  / / / / /_/ / /_/ / / / /
\____/\____/\____/\__,_/  /_/  |_/_/  \__/\___/_/  /_/ /_/\____/\____/_/ /_/ 
                                                                             

================================================================================

[ 2/5] FONT: alligator2
----------------------------------------
 ::::::::  ::::::::  :::::::: :::::::::  
:+:    :+::+:    :+::+:    :+::+:    :+: 
+:+       +:+    +:++:+    +:++:+    +:+ 
:#:       +#+    +:++#+    +:++#+    +:+ 
+#+   +#+#+#+    +#++#+    +#++#+    +#+ 
#+#    #+##+#    #+##+#    #+##+#    #+# 
 ########  ########  ######## #########  
    :::    :::::::::::::::::::::::::::::::::::::::: ::::    ::: ::::::::  
  :+: :+:  :+:           :+:    :+:       :+:    :+::+:+:   :+::+:    :+: 
 +:+   +:+ +:+           +:+    +:+       +:+    +:+:+:+:+  +:++:+    +:+ 
+#++:++#++::#::+::#      +#+    +#++:++#  +#++:++#: +#+ +:+ +#++#+    +:+ 
+#+     +#++#+           +#+    +#+       +#+    +#++#+  +#+#+#+#+    +#+ 
#+#     #+##+#           #+#    #+#       #+#    #+##+#   #+#+##+#    #+# 
###     ######           ###    #############    ######    #### ########  
 :::::::: ::::    ::: 
:+:    :+::+:+:   :+: 
+:+    +:+:+:+:+  +:+ 
+#+    +:++#+ +:+ +#+ 
+#+    +#++#+  +#+#+# 
#+#    #+##+#   #+#+# 
 ######## ###    #### 

================================================================================

[ 3/5] FONT: graffiti
----------------------------------------
  ________                  .___
 /  _____/  ____   ____   __| _/
/   \  ___ /  _ \ /  _ \ / __ | 
\    \_\  (  <_> |  <_> ) /_/ | 
 \______  /\____/ \____/\____ | 
        \/                   \/ 
   _____   _____  __                                            
  /  _  \_/ ____\/  |_  ___________  ____   ____   ____   ____  
 /  /_\  \   __\\   __\/ __ \_  __ \/    \ /  _ \ /  _ \ /    \ 
/    |    \  |   |  | \  ___/|  | \/   |  (  <_> |  <_> )   |  \
\____|__  /__|   |__|  \___  >__|  |___|  /\____/ \____/|___|  /
        \/                 \/           \/                   \/ 

================================================================================

[ 4/5] FONT: bloody
----------------------------------------
  ▄████  ▒█████   ▒█████  ▓█████▄ 
 ██▒ ▀█▒▒██▒  ██▒▒██▒  ██▒▒██▀ ██▌
▒██░▄▄▄░▒██░  ██▒▒██░  ██▒░██   █▌
░▓█  ██▓▒██   ██░▒██   ██░░▓█▄   ▌
░▒▓███▀▒░ ████▓▒░░ ████▓▒░░▒████▓ 
 ░▒   ▒ ░ ▒░▒░▒░ ░ ▒░▒░▒░  ▒▒▓  ▒ 
  ░   ░   ░ ▒ ▒░   ░ ▒ ▒░  ░ ▒  ▒ 
░ ░   ░ ░ ░ ░ ▒  ░ ░ ░ ▒   ░ ░  ░ 
      ░     ░ ░      ░ ░     ░    
                           ░      
 ▄▄▄        █████▒▄▄▄█████▓▓█████  ██▀███   ███▄    █  ▒█████   ▒█████  
▒████▄    ▓██   ▒ ▓  ██▒ ▓▒▓█   ▀ ▓██ ▒ ██▒ ██ ▀█   █ ▒██▒  ██▒▒██▒  ██▒
▒██  ▀█▄  ▒████ ░ ▒ ▓██░ ▒░▒███   ▓██ ░▄█ ▒▓██  ▀█ ██▒▒██░  ██▒▒██░  ██▒
░██▄▄▄▄██ ░▓█▒  ░ ░ ▓██▓ ░ ▒▓█  ▄ ▒██▀▀█▄  ▓██▒  ▐▌██▒▒██   ██░▒██   ██░
 ▓█   ▓██▒░▒█░      ▒██▒ ░ ░▒████▒░██▓ ▒██▒▒██░   ▓██░░ ████▓▒░░ ████▓▒░
 ▒▒   ▓▒█░ ▒ ░      ▒ ░░   ░░ ▒░ ░░ ▒▓ ░▒▓░░ ▒░   ▒ ▒ ░ ▒░▒░▒░ ░ ▒░▒░▒░ 
  ▒   ▒▒ ░ ░          ░     ░ ░  ░  ░▒ ░ ▒░░ ░░   ░ ▒░  ░ ▒ ▒░   ░ ▒ ▒░ 
  ░   ▒    ░ ░      ░         ░     ░░   ░    ░   ░ ░ ░ ░ ░ ▒  ░ ░ ░ ▒  
      ░  ░                    ░  ░   ░              ░     ░ ░      ░ ░  
                                                                        
 ███▄    █ 
 ██ ▀█   █ 
▓██  ▀█ ██▒
▓██▒  ▐▌██▒
▒██░   ▓██░
░ ▒░   ▒ ▒ 
░ ░░   ░ ▒░
   ░   ░ ░ 
         ░ 
           

================================================================================

[ 5/5] FONT: larry3d
----------------------------------------
 ____                        __     
/\  _`\                     /\ \    
\ \ \L\_\    ___     ___    \_\ \   
 \ \ \L_L   / __`\  / __`\  /'_` \  
  \ \ \/, \/\ \L\ \/\ \L\ \/\ \L\ \ 
   \ \____/\ \____/\ \____/\ \___,_\
    \/___/  \/___/  \/___/  \/__,_ /
                                    
                                    
 ______     ___  __                                                    
/\  _  \  /'___\/\ \__                                                 
\ \ \L\ \/\ \__/\ \ ,_\    __   _ __    ___     ___     ___     ___    
 \ \  __ \ \ ,__\\ \ \/  /'__`\/\`'__\/' _ `\  / __`\  / __`\ /' _ `\  
  \ \ \/\ \ \ \_/ \ \ \_/\  __/\ \ \/ /\ \/\ \/\ \L\ \/\ \L\ \/\ \/\ \ 
   \ \_\ \_\ \_\   \ \__\ \____\\ \_\ \ \_\ \_\ \____/\ \____/\ \_\ \_\
    \/_/\/_/\/_/    \/__/\/____/ \/_/  \/_/\/_/\/___/  \/___/  \/_/\/_/
                                                                       
                                                                       

================================================================================

